
a = 0
flag1=0
flag2=0
for i in range(1,11) :
    f1= input("enter the first set of values.....")
    if f1=='X' :
        if flag1 == 1 :
            a= a + 10
            flag1= 0
        elif flag2 == 1 :
            a= a+10
            flag2 = 0
        a=a+10
        flag1=1
        continue
    else :
        f1=int(f1)
        if flag2 == 1 :
            a= a+f1
            flag2 = 0
        f2 = input("enter the second set of values.....")
        if f2=='/' :
            if flag1 == 1 :
                a= a+10
                flag1 = 0
            a= a+10
            flag2=1
            continue
        else :
            f2=int(f2)
            a= a + f1 + f2
    if flag1== 1 :
        a=a+f1+f2
        flag1=0
    if flag2 == 1:
          a= a+f1
          flag2=0
    
    
if flag1== 1 :
    f1 = input("Enter extra value.....")
    if f1 == 'X' :
        a=a+10
    else :
        f2 = input("Enter second extra value....")
        if f2 =='/' :
            a=a+10
        else :
            a=a+int(f1)+int(f2)
    
elif flag2 == 1:
    f1 = input("Enter Extra value")
    if f1 == 'X' :
        a= a+10
    else :
        a=a+int(f1)
        
print(a)
        
